MONGODB_URL='mongodb+srv://Sayanaworldverse:Sayana2024@sayanaworldverse.zpppllt.mongodb.net/Sayanaworldverse'
PORT='3001'
JWT_TOKEN='Sayana@123'
TOKEN='49dnOA853hTpf6J4tojzfaA9IbSd0lgnyV6Mzl2OU1MaoaKDe1zohWmAT72pYbFl'
